# AutoTest

./: test.txt
ClassCode/Chapter7/: 基本操作说明
test001/: pom.xml
test001/src/main/java/com/apitest01/: Test.java  Test002.java  TestAdd.java
test001/src/main/java/com/apitest01/api/: Client.java  HttpDelete.java  Request.java  Response.java  X509Trust.java
